# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- ansible.builtin.import_tasks: packages.yml
- ansible.builtin.import_tasks: configure.yml
- ansible.builtin.import_tasks: users_databases_schemas.yml
