# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- ansible.builtin.import_playbook: system.yml
- ansible.builtin.import_playbook: chrony.yml
- ansible.builtin.import_playbook: certificates.yml
- ansible.builtin.import_playbook: ldap_kerberos.yml
- ansible.builtin.import_playbook: postgresql.yml
